[buildout]
parts = python ipython test
develop = .
eggs = mutagentools
versions = versions

[versions]
ipython = 5.3.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    pbp.recipe.noserunner
    mock
script = test

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
    mock
scripts = ipython
